# WhimQuest-Backup

./: README.md  pom.xml
plugin/: EasyCodeConfig.json
src/main/java/com/whim/: WhimQuestApplication.java
src/main/java/com/whim/client/: TestClient.java
src/main/java/com/whim/common/core/annotation/: BigDecimalFormat.java
src/main/java/com/whim/common/core/base/: BaseController.java  BaseEntity.java  BaseResponse.java
src/main/java/com/whim/common/core/constant/: HttpStatusConstants.java  PathConstants.java  RedisKeyConstants.java
src/main/java/com/whim/common/core/enums/: EmailTemplateEnums.java
src/main/java/com/whim/common/exception/: CheckVerifyCodeException.java  ExcelException.java  JwtException.java  ParamException.java  ServiceException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
src/main/java/com/whim/common/filter/: MDCFilter.java  RequestBodyFilter.java  RequestFilter.java
src/main/java/com/whim/common/filter/wrapper/: BodyReaderRequestWrapper.java
src/main/java/com/whim/common/handler/: AutoFillFieldHandler.java  GlobalExceptionHandler.java
src/main/java/com/whim/common/interceptor/: HeaderInterceptor.java
src/main/java/com/whim/common/listener/: ExcelListener.java
src/main/java/com/whim/common/satoken/config/: SaTokenConfig.java
src/main/java/com/whim/common/satoken/service/: StpInterfaceImpl.java
src/main/java/com/whim/common/serializer/: BigDecimalSerializer.java  FastJsonRedisSerializer.java
src/main/java/com/whim/common/utils/: AesUtils.java  BCryptPasswordEncoderUtils.java  BaseCodeUtils.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  EmailHelper.java  EncryptUtils.java  ExcelUtils.java  FileTypeUtils.java  FileUtils.java  IpUtils.java  RandomStringUtils.java  RedisCacheHelper.java  RequestIdMdcUtils.java  ServletUtils.java  SpringHelper.java  StringFormatUtils.java  UUIDUtils.java
src/main/java/com/whim/common/web/: JwtVO.java  RPage.java  Result.java
src/main/java/com/whim/config/: CorsConfig.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/whim/controller/admin/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/whim/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/whim/model/dto/admin/permission/: AddPermissionDTO.java  DeletePermissionDTO.java  UpdatePermissionDTO.java
src/main/java/com/whim/model/dto/admin/user/: UserLoginDTO.java
src/main/java/com/whim/model/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/whim/model/record/: TestRecord.java
src/main/java/com/whim/model/vo/admin/user/: SysPermissionVO.java  SysUserInfoVO.java
src/main/java/com/whim/service/: IAuthService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/whim/service/impl/: AuthServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/email/: verifyCodeTemplate.html
src/test/java/com/whim/: WhimQuestApplicationTests.java  WhimQuestEmailTests.java
